[gd_scene load_steps=7 format=3 uid="uid://csor4yosk5ox1"]

[ext_resource type="Script" path="res://SCENES/scene_2.gd" id="1_8ibss"]
[ext_resource type="Texture2D" uid="uid://dxijald0wu22b" path="res://TestAssets/testbg2.jpg" id="1_otawd"]
[ext_resource type="Script" path="res://SCENES/Scene2Camera.gd" id="1_weyoj"]
[ext_resource type="Texture2D" uid="uid://dihur6sup1kaa" path="res://TestAssets/fader.png" id="4_sx0qs"]

[sub_resource type="Animation" id="Animation_x0dxf"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qor11"]
_data = {
"Fade": SubResource("Animation_x0dxf")
}

[node name="Scene2" type="Node2D"]
script = ExtResource("1_8ibss")

[node name="TESTBG2" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_otawd")

[node name="Scene2Camera" type="Camera2D" parent="."]
script = ExtResource("1_weyoj")

[node name="Scene2Fader" type="Sprite2D" parent="Scene2Camera"]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(1.44, 0.81)
texture = ExtResource("4_sx0qs")

[node name="SCENE2FADER" type="AnimationPlayer" parent="Scene2Camera/Scene2Fader"]
libraries = {
"": SubResource("AnimationLibrary_qor11")
}

[connection signal="animation_finished" from="Scene2Camera/Scene2Fader/SCENE2FADER" to="." method="_on_scene_2fader_animation_finished"]
