I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:22
  File "game/script.rpy", line 253, in script
    show cavemap at t
Exception: Not a displayable: <partial <function MoveTransition at 0x10181a280> (0.5,) {'old': False, 'layers': ['master'], 'enter': <renpy.display.transform.ATLTransform object (None, ('renpy/common/00definitions.rpy', 82)) at 0x102571d90>, 'time_warp': <function _ease_time_warp at 0x10257db80>, 'enter_time_warp': <function _ease_in_time_warp at 0x10257daf0>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 253, in script
    show cavemap at t
  File "/Users/ethanearle/Downloads/Renpy/renpy/ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/Users/ethanearle/Downloads/Renpy/renpy/ast.py", line 1391, in show_imspec
    renpy.config.show(name,
  File "/Users/ethanearle/Downloads/Renpy/renpy/exports.py", line 759, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "/Users/ethanearle/Downloads/Renpy/renpy/display/core.py", line 1280, in add
    thing.visit_all(lambda d : None)
  File "/Users/ethanearle/Downloads/Renpy/renpy/display/core.py", line 674, in visit_all
    for d in self.visit():
  File "/Users/ethanearle/Downloads/Renpy/renpy/atl.py", line 636, in visit
    block = self.compile()
  File "/Users/ethanearle/Downloads/Renpy/renpy/atl.py", line 543, in compile
    block = self.atl.compile(self.context)
  File "/Users/ethanearle/Downloads/Renpy/renpy/atl.py", line 745, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Users/ethanearle/Downloads/Renpy/renpy/atl.py", line 745, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "/Users/ethanearle/Downloads/Renpy/renpy/atl.py", line 1051, in compile
    child = renpy.easy.displayable(child)
  File "/Users/ethanearle/Downloads/Renpy/renpy/easy.py", line 145, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: <partial <function MoveTransition at 0x10181a280> (0.5,) {'old': False, 'layers': ['master'], 'enter': <renpy.display.transform.ATLTransform object (None, ('renpy/common/00definitions.rpy', 82)) at 0x102571d90>, 'time_warp': <function _ease_time_warp at 0x10257db80>, 'enter_time_warp': <function _ease_in_time_warp at 0x10257daf0>}>

macOS-13.4.1-arm64-arm-64bit arm64
Ren'Py 8.1.3.23091805
CaveGame 1.0
Wed Dec  6 11:45:09 2023
