I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 506, in script
    jump GoBackExplore
ScriptError: could not find label 'GoBackExplore'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 506, in script
    jump GoBackExplore
  File "C:\Users\metak\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\metak\Downloads\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'GoBackExplore'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
CaveGame 1.0
Fri Dec  8 11:18:34 2023
