I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 272, in script
    show Robbie_N_Default at l with bounce
Exception: Parameter 'old_widget' is not known by ATL Transform.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 272, in script
    show Robbie_N_Default at l with bounce
  File "C:\Users\metak\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1678, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "C:\Users\metak\Downloads\renpy-8.1.3-sdk\renpy\exports.py", line 1758, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\metak\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 2978, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\metak\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\metak\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 3976, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "C:\Users\metak\Downloads\renpy-8.1.3-sdk\renpy\display\core.py", line 3922, in instantiate_transition
    trans = self.ongoing_transition[layer](
  File "C:\Users\metak\Downloads\renpy-8.1.3-sdk\renpy\atl.py", line 489, in __call__
    raise Exception('Parameter %r is not known by ATL Transform.' % k)
Exception: Parameter 'old_widget' is not known by ATL Transform.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
CaveGame 1.0
Thu Dec  7 12:53:18 2023
